package nov19;

public class OMRKings {
			public static void main(String[] args) {

				Son1 s1=new Son1();
				s1.bike();
				Son2 s2=new Son2();
				s2.oldbike();
				s2.bike();
			}
		}
class GrandFather{
	void oldbike(){
		System.out.println("Royal Enfield 1983");
	}
}
class Father extends GrandFather{
	void oldbike(){
		System.out.println("Royal Enfield 2002");
	}
}
class Son1 extends Father{
	void bike(){
		System.out.println("KTM 390");
	}
}
class Son2 extends Father{
	void bike(){
		System.out.println("RC KTM 390");
	}
}


























		